# selenium_Project

APIframework/: .classpath  .project  pom.xml
APIframework/src/main/java/Automation/APIframework/: App.java
APIframework/src/test/: API Methods  CloudTesting  Collection  Cucumber  Excel Integration  Groovy  JSON_XML  Questions  RAF  Selenium  TestNG_Listener  framework  jaava  notes  swagger
APIframework/src/test/java/cucumber/Options/: Runner.java
APIframework/src/test/java/feature/: placeValidation.feature
APIframework/src/test/java/files/: Payload.java  Resources.java  environment.properties
APIframework/src/test/java/practice/: A.java  Authorization.java  B.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PostRequest2.java  PostRequest3.java  Selenium.java  Test.java
APIframework/src/test/java/resources/: TestDataBuild.java  utils.java
APIframework/src/test/java/stepDefination/: StepDefination.java
APIframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIframework/test-output/Default suite/: Default test.html  Default test.xml
APIframework/test-output/junitreports/: TEST-practice.Basics.xml  TEST-practice.Basics1.xml  TEST-practice.Basics2.xml  TEST-practice.DeleteRequest.xml  TEST-practice.GetRequest.xml
APIframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
final-framework-testng/: .classpath  pom.xml
final-framework-testng/resources/: others.properties
final-framework-testng/src/com/training/generics/: ScreenShot.java
final-framework-testng/src/com/training/pom/: AllUserLinksPOM.java  ChangePasswordPOM.java  LoginPOM.java  LoginRegUserPOM.java  ModifyPersonalDetailsPOM.java  MyAccountPOM.java  OrderConfirmationPOM.java  OrderHistoryPOM.java  UniformStoreLoginPOM.java  UsersPOM.java
final-framework-testng/src/com/training/utility/: Driver.java
final-framework-testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
final-framework-testng/test-output/Default suite/: Default test.html  Default test.xml
final-framework-testng/test-output/junitreports/: TEST-com.training.regression.tests.RealEstateNewPostsTest.xml  TEST-com.training.sanity.tests.LoginTests.xml  TEST-com.training.sanity.tests.LoginTests2.xml  TEST-com.training.sanity.tests.ModifyPersonalDetails_UFM_005.xml  TEST-com.training.sanity.tests.OrderDetailsVerification.xml  TEST-com.training.sanity.tests.OrderDetailsVerification_UFM_004.xml  TEST-com.training.sanity.tests.OrderHistory_UFM_004.xml  TEST-com.training.sanity.tests.PasswordChange_UFM_006.xml  TEST-com.training.sanity.tests.RETC_022_ChangeUserRoleByAdmin.xml  TEST-com.training.sanity.tests.RealEstateNewPostsTest.xml  TEST-com.training.sanity.tests.RealEstateTrashPostsTC16.xml
final-framework-testng/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
final-framework-testng/tests/com/training/sanity/tests/: ModifyPersonalDetails_UFM_005.java  OrderHistory_UFM_004.java  PasswordChange_UFM_006.java  RETC_022_ChangeUserRoleByAdmin.java
